<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas/Notas/Experimentos</title>
    <style>
        .Mi {
            color: Crimson;
            height: 50px;
            margin: 40px;
            background: LightPink;
            width: 200px;
        }
        .gu {
            color: blue;
            height: 50px;
            margin: 40px;
            background: LightBlue;
            width: 200px;
        }
        .bts {
            color: DarkOrchid;
        }
        .skz {
            color: red;
        }
        .mans {
            color: Goldenrod;
        }
        .two {
            color: Gray;
        }
        .boy {
            color: RoyalBlue;
        }
    </style>
</head>
<body>
    <div class="Mi">
       <h1> Notas </h1>
    </div>
    <div>
        <li>< li > : es para hacer listas</li>
    </div>
    <div class="gu">
        <h1>Gustos</h1>
    </div>
    <div>
        <h2>musicales</h2>
        <li class="bts">BTS</li>
        <li class="skz">SKZ</li>
        <li class="mans">Måneskin</li>
        <li class="two">Two Feet</li>
        <li class="boy">BoyWithUke</li>

    </div>
</body>
</html>