<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: RosyBrown;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 20px;
            height: 20px;
            background: red;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
        }
    </style>
</head>
<body> 
    <!--<div class="one">BTS</div>
    <div class="two">HOLA</div>  -->
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
   
</body>
</html>